<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="logo">
          <h4 class="logo-text">
            <span><i class="bx bx-color"></i></span>Abstract
          </h4>
          <h4>Help Center</h4>
        </div>
        <div class="btn">
          <button class="submit">Submit a request</button>
          <button class="submit sign">Sign in</button>
        </div>
      </nav>
      <main>
        <section class="search-section">
          <div class="search">
            <h1>How can we help?</h1>
            <div class="search-icon">
              <input class="search-bar" type="text" placeholder="Search " />
            </div>
          </div>
        </section>
        <section class="container">
          <div class="branch">
            <span><i class="bx bx-git-branch"></i></span>
            <div class="container-text">
              <h3>Branches</h3>
              <p>
                Abstract Branches lets you manage. wersion. and document your
                designs in place.
              </p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="branch manage">
            <span><i class="bx bxs-user-account"></i></span>
            <div class="container-text">
              <h3>Manage your account</h3>
              <p>
                Configure your settings. such as your email. profile details.
                and password.
              </p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="branch manage-org">
            <span><i class="bx bxl-microsoft-teams"></i></span>
            <div class="container-text">
              <h3>Manage organizations, teams, and projects</h3>
              <p>
                use Abstract organizatvons, teams, and projects to organize your
                people and your work.
              </p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="branch manage-billing">
            <span><i class="bx bxl-paypal"></i></span>
            <div class="container-text">
              <h3>Manage billing</h3>
              <p>Change subscnpt.ons ana payment details.</p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="branch authenticate">
            <span><i class="bx bx-certification"></i></span>
            <div class="container-text">
              <h3>Authenticate to Absract</h3>
              <p>
                Set up and configure SSO. SCIM. and Just-in-Time provisioning.
              </p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
          <div class="branch abstract">
            <span><i class="bx bx-abacus"></i></span>
            <div class="container-text">
              <h3>Abstract support</h3>
              <p>get in touch with a human</p>
              <a href="#">Learn More <i class="bx bx-right-arrow-alt"></i></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="abstra">
          <h5>Abstract</h5>
          <span>Branches</span>
        </div>
        <div class="abstra">
          <h5>Resources</h5>
          <span>Branches</span>
          <span>Help Center</span>
          <span>Release Notes</span>
          <span>Status</span>
        </div>
        <div class="abstra">
          <h5>Community</h5>
          <span>Twitter</span>
          <span>Linkedln</span>
          <span>Facebook</span>
          <span>Dribble</span>
          <span>Podcast</span>
        </div>
        <div class="abstra">
          <h5>Company</h5>
          <span>About Us</span>
          <span>Careers</span>
          <span>Legal</span>
          <div class="closing">
            <div class="contact">
              <h5>Contact Us</h5>
              <span><a href="#">info@abstract.com</a></span>
            </div>
            <div class="closing-logo">
              <div class="logo-end">logo here</div>
              <span>
                &#169; Copyright 2022 <br />
                Abstract Studio Design, Inc. <br />
                All rights reserved
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
